# Przykładowy plik konfiguracyjny

[ASCIICanvas]
width = 20
height = 10

[Output]
filename = zestaw5.txt

[Symbol]
symbol = #
wypelniacz = *

[Figures]
- name: kwadrat
  coordinates: 2, 3
  dimensions: 3
  symbol: #

- name: prostokat
  coordinates: 400, 300
  dimensions: 2, 3
  symbol: #

- name: triangle
  coordinates: 6, 2
  dimensions: 3, 4
  symbol: #
